@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .heroButton {
    background-color: white;
    @apply px-6 py-2 border border-[#242424] rounded-full uppercase text-xs
        tracking-widest text-gray-500 transition-all hover:border-[#F7AB0A]/40 hover:text-[#F7AB0A]/40;
  }
}

.canvas-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Push the canvas behind other elements */
}

// .heroButton {
//   background-color: white;
// }

// *{
//   outline: 1px solid red;
// }

#root,
html,
body {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.chessLink {
  transition: filter 0.2s;
  &:hover {
    filter: brightness(1.2);
  }
}

::-webkit-scrollbar {
  width: 0.6em;
  height: 0.6em;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 100vh;
  margin-top: 10px;
  margin-bottom: 10px;
}

::-webkit-scrollbar-thumb {
  background: hsla(100 0% 25%/ 2);
  border-radius: 100vh;
}

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: hsla(100 0% 25%/ 2) transparent;
    scrollbar-width: thin;
  }
}

.left-arrow {
  transform: rotate(180deg);
}

.arrow {
  transition-duration: 200ms;
  fill: rgba(200, 200, 200, 0.705);
}

// #root{
//     overflow-x: hidden;
// }

.left-arrow:hover {
  transform: scale(1.5) rotate(180deg) translateX(-0.5vh);
}

.right-arrow:hover {
  transform: scale(1.5) translateX(-0.5vh);
}

.social-svg-icon {
  // fill: white !important;
  transition-duration: 200ms !important;
}

.social-container:hover {
  .social-svg-icon {
    fill: #cbc8c8 !important;
  }
}

.icon {
  transition-duration: 200ms !important;
}

.symbol {
  transition-duration: 200ms !important;
  margin: 10px;
  &:hover {
    //change fill color
    transform: scale(1.2);
    fill: rgb(204, 204, 204) !important;
    color: rgb(203, 203, 203) !important;
  }
}

.social-icon {
  display: flex;
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
}

a {
  width: wrap;
  height: wrap;

  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  display: block;
}

.icon {
  fill: #a2a0a0;
}

.icon:hover {
  fill: #ffffff;
}

.contactInput {
  @apply outline-none bg-slate-400/10 rounded-sm border-b px-6 py-4
    border-[#242424] text-gray-500 
    transition-all focus:border-[#F7AB0A]/40
    focus:text-[#F7AB0A]/40
    hover:border-[#F7AB0A]/40;
}

@media (max-width: 640px) {
  .name-field {
    // width: 100%;
    // margin-left: 0 !important;
    margin-top: 0.5rem;
  }
  .email-field {
    // width: 100%;
    // margin-left: 0 !important;
    margin-top: 0.5rem;
  }
  .name-email-container {
    flex-direction: column;
    // margin-left: 0;
  }

  .contact-me {
    margin-top: 2rem;
  }
  .contact-info {
    .flex {
      margin-top: 0.5rem !important;
    }
  }

  .sm-display-none {
    display: none;
  }

  .contact-info {
    margin-top: 25% !important;
    float: left;
  }
  form {
    div {
      input {
        margin-left: 30px !important;
        margin-right: 30px !important;
      }
    }
    input,
    textarea,
    button {
      margin-left: 30px;
      margin-right: 30px;
    }
  }

  .about-image {
    margin-top: 5vh !important;
  }

  .about-title {
    margin-top: 5vh !important;
  }

  @media (max-height: 740px) {
    .about-image {
      margin-top: 20vh !important;
    }
    .about-title {
      margin-top: 20vh !important;
    }
  }
}

@media (max-width: 400px) {
  .text-base {
    margin-top: 3% !important;
  }

  .about-image {
    width: 40%;
    height: 15%;
  }
}

@media (max-width: 300px) {
  @media (min-height: 600px) {
    .about-image {
      margin-top: 20vh !important;
    }
    .about-title {
      margin-top: 20vh !important;
    }
  }
  .about-title {
    p {
      font-size: 12px;
      text-align: left;
      width: 100vw;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

// .topSummary {
//   @media (max-width: 700px) {
//     flex-direction: column-reverse;
//     // align-items: center;
//   }
// }

#chess-info {
  .regular-font {
    color: #e6e6e6;
  }

  .indent {
    margin-left: 30px;
  }

  .small-indent {
    margin-left: 15px;
  }

  .headingTitle {
    color: #e6e6e6;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 40px;
  }

  .titleContainer {
    display: flex;
    align-items: start;
    justify-content: center;
    .mainArticleTitle {
      text-transform: uppercase;
      letter-spacing: 10px;
      color: #888888; /* Adjust the color to your preference */
      font-size: 30px;
      margin: 40px;
    }
  }

  .topSummary {
    height: fit-content;
    width: 100%;
    display: flex;
    .summary {
      max-width: 250px;
    }
  }

  .documentContainer {
    max-width: 700px;
  }
  .summaryContainer {
    width: 100%;
    max-width: 350px;
    align-self: start;
    justify-self: start;
  }

  .imageContainer {
    margin-top: 40px;
    .imageDescription {
      padding: 20px;
      //make bold
      font-size: 18px;
      color: #e6e6e6;
      font-weight: bolder;
      text-align: center;

      &:hover {
        color: #f7ab0a;
      }
    }
  }

  .bulletPoints {
    display: flex;
    list-style: circle;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .h3 {
    color: #e6e6e6;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 30px;
    align-self: flex-start;
  }

  .inDepth {
    margin-bottom: 40px;
  }

  @media (max-width: 710px) {
    .titleContainer {
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .inDepth {
      max-width: 400px;
    }
    .topSummary {
      flex-direction: column-reverse;
      align-items: center;
      .summaryContainer {
        align-self: center;
        // max-width: 700px;
        .summary {
          max-width: 700px;
        }
      }
    }

    .inDepth {
      max-width: 90vw;
      margin-left: 5vw;
    }
    .documentContainer {
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      max-width: 100vw;
      // .headingTitle {
      //   align-self: flex-start;
      //   text-align: start;
      // }
    }
  }
}

.headerTitle {
  align-self: center;
  text-align: center;
}

.smallProject {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: rgb(184, 184, 184) 2px solid;
  border-radius: 4px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.448);
  &:hover{
    background-color: rgba(255, 255, 255, 0.9);
  }

  .title {
    font-size: 30px;
    color: rgb(161, 161, 161);
  }
  .description {
    margin-bottom: 20px;
    letter-spacing: 0px;
    max-width: 200px;
    color: #888888;
  }
  .image {
    width: 150px;
    height: 150px;
    border-radius: 100%;
  }

  @media (max-width: 700px) {
    .image {
      width: 100px;
      height: 100px;
    }
    .description {
      margin-top: 100px;
    }
  }
}

#smallProjects {
  @media (max-width: 700px) {
    .description {
      display: none;
    }
  }
  @media (max-height: 700px) {
    .description {
      display: none;
    }
  }
}

#contact {
  @media (max-height: 700px) {
    .contact-info {
      margin-top: 0% !important;
    }

    .contact-me {
      margin-top: 7rem !important;
    }
  }
}
